{
    "version": "0.2.0",
    "configurations": [
        {
            "showDevDebugOutput": "raw",
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "openocd",
            "cwd": ".",
            "preLaunchTask": "Build",
            "runToEntryPoint": "main",
            "executable": "./build/lvgl_demo.elf",
            "device": "F1C200s",
            "configFiles": [
                "interface/jlink.cfg",
                "../../allwinner_f1c100s.cfg"
            ],
        }
    ]
}